<!DOCTYPE html>
<html>
<head>
	<title>fernando tu papi</title>
</head>
<body>

<header id="header" style="width:1000px; height: 56px; background: #244556; margin:auto"></header>
<header id="header" style="width:1000px;height:125px;background:#ffffff;margin:auto;"></header>
<!-- contenido -->

<div id="contenido" style="width:1001px;height:529px;background:#044473
;margin:auto;"></div>
<div id="contenido" style="width:1001px;height:556px;background:white
;margin:auto;"></div>

<!-- footer -->


<footer id="footer" style="width:1001px;height:355px;background:#F0F0FF
;margin:auto;"></footer>

<!-- pie de pagina -->

<div id="piedepagina" style="width:1001px;height:61px;background:#F0F0FF
;margin:auto;"></div>


</body>
</html>